<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "outfit", sans-seif;
      }
      .card {
        width: 320px;
        padding: 16px;
        border-radius: 19px;
        background-color: white;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      }
      .card > img {
        max-width: 100%;
        border-radius: 10px;
      }
      .title {
        text-align: center;
        margin: 20px 0;
        font-size: 1.4rem;
        color: hsl(218, 44%, 22%);
      }
      .card > p {
        text-align: center;
        margin: 20px;
        color: hsl(220, 15%, 55%);
      }
    </style>
    <body>
      <div class="card">
        <img
          class="main-img"
          src="https://cdn.glitch.global/2c9c1f92-2558-42da-8f79-0d3f99230e27/fd4ae760-5ec1-46b3-b4b8-ed6c8618fa79.png?v=1662568461173"
          alt="QR code"
        />
        <h3 class="title">
          Improve your front-end skills by building projects
        </h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </body>
  </head>
</html>
